<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cfgLytConfig"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cfgLblURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL" >
    </TextView>

    <EditText
        android:id="@+id/cfgTxfURL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ws://10.0.0.4:8787/jWebSocket/jWebSocket"
        android:textSize="18sp" >
    </EditText>

    <TextView
        android:id="@+id/cfgLblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" >
    </TextView>

    <EditText
        android:id="@+id/cfgTxfUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="guest"
        android:textSize="18sp" >
    </EditText>

    <TextView
        android:id="@+id/cfgLblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" >
    </TextView>

    <EditText
        android:id="@+id/cfgTxfPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:text="guest"
        android:textSize="18sp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="15sp" >

        <Button
            android:id="@+id/cfgBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/rvconnect_cancel"
            android:text="Cancel" >
        </Button>

        <Button
            android:id="@+id/cfgBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/rvconnect_save"
            android:text="Save" >
        </Button>
    </LinearLayout>

</LinearLayout>